<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="camera"
        android:padding="15dp"
        android:text="camera"
        android:textColor="#ffffffff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="AudioRecord"
        android:padding="15dp"
        android:text="音频录制"
        android:textColor="#ffffffff"
        android:textSize="18sp" />
 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:gravity="center"
        android:onClick="video"
        android:padding="15dp"
        android:text="视频录制"
        android:textColor="#ffffffff"
        android:textSize="18sp" />



</LinearLayout>